<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="exerciserecords/list">
        <put-attribute name="body" value="/WEB-INF/views/exerciserecords/list.jspx"/>
    </definition>
<definition extends="default" name="exerciserecords/show">
        <put-attribute name="body" value="/WEB-INF/views/exerciserecords/show.jspx"/>
    </definition>
<definition extends="default" name="exerciserecords/create">
        <put-attribute name="body" value="/WEB-INF/views/exerciserecords/create.jspx"/>
    </definition>
<definition extends="default" name="exerciserecords/update">
        <put-attribute name="body" value="/WEB-INF/views/exerciserecords/update.jspx"/>
    </definition>
</tiles-definitions>
